<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFiles.DependentDashboardController" hgap="10" vgap="10" padding="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>
        <Text text="Claimant's Information" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" style="-fx-font-size: 24px;"/>

        <Label text="Full Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="fullName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Label fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Phone number:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Label fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Label fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="Claim ID:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <Label fx:id="claimId" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Claim status:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <Label fx:id="claimStatus" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label text="Date filled:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <Label fx:id="dateFilled" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

        <Label text="Date processed (if any):" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <Label fx:id="dateProcessed" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

        <Label text="Beneficiary:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
        <Label fx:id="beneficiary" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    </children>
</GridPane>
